redis_server_host=localhost
redis_server_port=6379

nodemailer_host=smtp.qq.com
nodemailer_port=587
nodemailer_user=1669232805@qq.com
nodemailer_pass=bgjhifbsgbedehba
nodemailer_title=会议室预定系统

mysql_host=localhost
mysql_port=3306
mysql_username=root
mysql_password=123
mysql_database=meeting_room_booking_system